### Install Python3 if not present on host ###

[all:vars]
ansible_python_interpreter=/usr/bin/python3


[awsbastionhost]
awsbastionhostname ansible_host=<Add IP of AWSBastionHost> ansible_user=<Username> ansible_ssh_private_key_file=~/.ssh/private.pem ### Use the private.pem key



[awsbastionhost:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q awsbastionhost"'
